<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItemTimer"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTimerHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="1"
        android:gravity="end"
        android:textSize="30sp"
        android:textColor="@color/text"/>
    <TextView
        android:id="@+id/tvColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" : "
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/text"/>
    <TextView
        android:id="@+id/tvTimerMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="1"
        android:gravity="start"
        android:textSize="30sp"
        android:textColor="@color/text"/>

</LinearLayout>